<!DOCTYPE html>
<html>
<head>
<title>Trial Homepage</title>
    <link rel="stylesheet" href="css/tr1.css">
</head>

<body>
    
        
    <div class="head1">Welcome to EL's Portfolio</div>
        
    <div class="row">
        <div class="column">
            <a href="about.html" class="round-button">About</a>
        </div>
        <div class="column">
            <a href="#" class="round-button">Past Projects</a>
        </div>
        <div class="column">
            <a href="#" class="round-button">Contact</a>
        </div>
    </div>
        
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
    </div>
    
</body>
</html>